/*
 * @Author: NanNan
 * @Date: 2025-08-29 02:52:56
 * @LastEditTime: 2025-08-29 03:19:26
 * @Description: 
 */
export default {
  path: '/api/getMyCV',
  data: {
    code: 200,
    message: 'success',
    data: {
      job: [{
          time: "2020.02-2024.09",
          company: '尚层装饰（北京）有限公司苏州分公司',
          post: '获客组前端负责人',
          salary: '19k',
          list: [{
              project: '后台管理系统（自研0-1）',
              list: ['负责技术栈选型（Vue3 + element-plus），dev/pro/test环境配置，开发规划以及任务分配，与另一名前端人员在高强度下完成beat630及930项目里程碑；', 'dev/pro/test环境配置，router+axios请求封装，公共方法封装（包括不限于大文件上传及展示、列表搜索条件二次封装、格式化数据、前端水印等）；', '前期负责所有模块快速搭建，后期项目分组独立负责“获客”组，主要维护模块：用户管理、配置管理、线索板块、客户管理等。']
            },
            {
              project: ' 企业微信H5（自研0-1）',
              list: ['负责技术栈选型（vue3 + vant + g2 + echarts），dev/pro/test环境配置，开发规划以及任务分配，与另一名前端人员在高强度下完成beat630及930项目里程碑；', '环境配置，router+axios请求+vuex状态管理封装，公共方法封装（包括不限于微信config签名、权限配置、组件二次封装、格式化数据等）', '项目前期全模块参与开发，后期独立负责“获客”组，主要维护模块：任务板块、数据看板、线索板块、客户板块等。']
            }, {
              project: '官网小程序',
              list: ['独立负责C端小程序的原生开发，运用skyline渲染引擎，实时更新项目进度，保证了项目的按期完成','与对应产品线的UX、产品经理、后端开发高效配合，完成项目需求，并在年度大会上获奖','	积极参与使用部门的建议会（网销部、设计部），及时获取用户反馈的问题及需求，有效提高了用户的使用率']
            }
          ]
        },
      ],
    },
  },
};
